@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ellipsis-v:before {
  content: "\61";
}
.icon-right-thin:before {
  content: "\62";
}
.icon-left-thin:before {
  content: "\63";
}
.icon-down-thin:before {
  content: "\64";
}
.icon-up-thin:before {
  content: "\65";
}
.icon-search:before {
  content: "\66";
}
.icon-calendar:before {
  content: "\67";
}
.icon-location:before {
  content: "\68";
}
.icon-milestone:before {
  content: "\69";
}
.icon-login:before {
  content: "\6a";
}
.icon-star:before {
  content: "\6b";
}
.icon-inr:before {
  content: "\6c";
}
.icon-bag-shopping-streamline:before {
  content: "\6e";
}
.icon-private-washroom:before {
  content: "\6d";
}
.icon-miniral-water:before {
  content: "\6f";
}
.icon-food:before {
  content: "\70";
}
.icon-bone-fire:before {
  content: "\71";
}
.icon-about-narkanda-pass:before {
  content: "\72";
}
.icon-by-bus:before {
  content: "\73";
}
.icon-by-flight:before {
  content: "\74";
}
.icon-by-train:before {
  content: "\75";
}
.icon-how-to-reach:before {
  content: "\76";
}
.icon-plan-your-trip:before {
  content: "\77";
}
.icon-popular-attractions:before {
  content: "\78";
}
.icon-rating-comments:before {
  content: "\79";
}
.icon-smiley:before {
  content: "\7a";
}
.icon-temperature:before {
  content: "\41";
}
.icon-things-to-do:before {
  content: "\42";
}
.icon-check:before {
  content: "\43";
}
.icon-pen:before {
  content: "\44";
}
